<!DOCTYPE html>
<html>
<head>
    <title>Camilio Cabello</title>
    <link rel="stylesheet" type="text/css" href="camilio cabella.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<!-- header layout -->
    <header id="body-header">
            <div id="back-image" class="back">      
                <div id="back-color" class="back">
                        <div id="nav-bar-and-sign-in" style="z-index: 1">
            <!-- navigation bar -->
                            <div id="invi-icon" class="border black in-blo" >
                                <i class="fas fa-music"></i>
                            </div>
                            <div id="player-name" class="text first in-blo">
                                <a href="#">Viber</a>
                            </div>
                            <div id="invi-search-bar" class="search in-blo">
                                <form action="post">
                                        <input type="text" name="music" placeholder="Search" class="black">
                                </form>
                            </div>

                            <div id="sign-in" class="text sign in-blo">
                                 <a href="#">   Nayan Agarwal   </a>
                            </div>
                            <div id="profile-pic" class="in-blo">
                                <img src="C:\Users\nayan\Desktop\Web development\music player by me\Snapchat-29845578(1).jpg" width="100%" height="70%">
                            </div>

                        </div>  

                </div>
            </div>
        </header>   

        <main class="box in-blo">
            
            <section id="about-the-artist" class="box">
                <div class="about">
                    <!-- Image Part -->
                    <div class="artist-image in-blo">
                        <div class="colour-variant">
                            
                        </div>
                    </div>

                    <!-- Info Part -->
                    <div class="info in-blo box">
                        <div class="info-head">
                            <div class="name in-blo">
                                Camila Cabello
                            </div>
                            <div class="followers">
                                1025 followers
                            </div>
                        </div>
                        <p>Fifth Harmony</p>
                        <p>Karla Camila Cabello Estrabao (/kəˈmiːlə kəˈbeɪoʊ/; Spanish: [kaˈmila kaˈβeʎo]; born March 3, 1997) is a Cuban-American singer and songwriter. She rose to prominence as a member of the girl group Fifth Harmony, formed on The X Factor USA in 2012, signing a joint record deal with Syco Music and Epic Records.</p>
                        <div class="play-button">
                            <a href="#Shape-of"><button type="button">Play</button></a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="songs-by-him" class="box">
                <div class="all-songs box">
                    <div id="first" class="song box">
                        <div class="count in-blo">01</div>
                        <a href="#Shape-of">
                            <div id="Shape-of-you" class="song-image in-blo">
                                <div class="play-song">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>    
                        <div class="song-name in-blo box">Shape of you</div>
                        <div class="plus-sign in-blo">
                           <a href="#"> + </a>
                        </div>
                    </div>

                    <div id="second" class="song box">
                        <div class="count in-blo">02</div>
                        <a href="#Perfec">
                            <div id="Perfect" class="song-image in-blo">
                                <div class="play-song">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>    
                        <div class="song-name in-blo box">Perfect</div>
                        <div class="plus-sign in-blo">
                           <a href="#"> + </a>
                        </div>
                    </div>

                    <div id="third" class="song box">
                        <div class="count in-blo">03</div>
                        <a href="#Photo">
                            <div id="Photograph" class="song-image in-blo">
                                <div class="play-song">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>    
                        <div class="song-name in-blo box">Photograph</div>
                        <div class="plus-sign in-blo">
                           <a href="#"> + </a>
                        </div>
                    </div>
                    <div id="fourth" class="song box">
                        <div class="count in-blo">04</div>
                        <a href="#Think">
                            <div id="Thinking" class="song-image in-blo">
                                <div class="play-song">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>    
                        <div class="song-name in-blo box">Thinking out loud</div>
                        <div class="plus-sign in-blo">
                           <a href="#"> + </a>
                        </div>
                    </div>
                    <div id="fifth" class="song box">
                        <div class="count in-blo">05</div>
                        <a href="#I-dont">
                            <div id="I-dont-care" class="song-image in-blo">
                                <div class="play-song">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>    
                        <div class="song-name in-blo box">I Don't Care</div>
                        <div class="plus-sign in-blo">
                           <a href="#"> + </a>
                        </div>
                    </div>


                </div>
            </section>



        </main>
        <section class="in-blo">
                <div id="Shape-of" class="juke-box">
                    <audio controls autoplay>
                        <source src="Ed Sheeran - Shape Of You [Official].mp3" type="audio/mp3">
                        <source src="Ed Sheeran - Shape Of You [Official].ogg" type="audio/mp3">
                            Your browser doesn't support this audio element
                    </audio>
                </div>
                <div id="Perfec" class="juke-box">
                    <audio controls autoplay>
                        <source src="Perfect - Ed Sheeran.mp3" type="audio/mp3">
                        <source src="Perfect - Ed Sheeran.ogg" type="audio/mp3">
                            Your browser doesn't support this audio element
                    </audio>
                </div>
                <div id="Photo" class="juke-box">
                    <audio controls autoplay>
                        <source src="Photograph - Ed Sheeran.mp3" type="audio/mp3">
                        <source src="Photograph - Ed Sheeran.ogg" type="audio/mp3">
                            Your browser doesn't support this audio element
                    </audio>
                </div>
                <div id="Think" class="juke-box">
                    <audio controls autoplay>
                        <source src="Ed Sheeran - Thinking Out Loud.mp3" type="audio/mp3">
                        <source src="Ed Sheeran - Thinking Out Loud.ogg" type="audio/mp3">
                            Your browser doesn't support this audio element
                    </audio>
                </div>
                <div id="I-dont" class="juke-box">
                    <audio controls autoplay>
                        <source src="Ed Sheeran & Justin Bieber - I Don t Care [Official].mp3" type="audio/mp3">
                        <source src="Ed Sheeran & Justin Bieber - I Don t Care [Official].ogg" type="audio/mp3">
                            Your browser doesn't support this audio element
                    </audio>
                </div>
        </section>
        <aside class="box in-blo">
            <div class="similar-artists box">
                <div class="similar-artists-heading box">
                    <div class="display-head in-blo">
                        Similar Artists
                    </div>
                    <div class="view-all in-blo">
                        View all
                    </div>
                </div>
                <div class="similar-songs box">
                    <div class="song-full">
                        <a href="#Shape-of"> 
                            <div class="similar-image in-blo">
                                <div class="similar-play">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="similar-info in-blo">
                            <div class="similar-name in-blo">
                                Shape of You
                            </div>
                            <div class="time in-blo">
                                3:55
                            </div>
                            <div class="category">
                                Record Producer
                            </div>
                        </div>
                    </div>
                    <div class="song-full">
                        <a href="#Shape-of"> 
                            <div class="similar-image in-blo">
                                <div class="similar-play">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="similar-info in-blo">
                            <div class="similar-name in-blo">
                                Shape of You
                            </div>
                            <div class="time in-blo">
                                3:55
                            </div>
                            <div class="category">
                                Record Producer
                            </div>
                        </div>
                    </div>
                    <div class="song-full">
                        <a href="#Shape-of"> 
                            <div class="similar-image in-blo">
                                <div class="similar-play">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="similar-info in-blo">
                            <div class="similar-name in-blo">
                                Shape of You
                            </div>
                            <div class="time in-blo">
                                3:55
                            </div>
                            <div class="category">
                                Record Producer
                            </div>
                        </div>
                    </div>

                </div>


            </div>

            <div class="similar-artists box">
                <div class="similar-artists-heading box">
                    <div class="display-head in-blo">
                        Recently Played
                    </div>
                    <div class="view-all in-blo">
                        View all
                    </div>
                </div>
                <div class="similar-songs box">
                    <div class="song-full">
                        <a href="#Shape-of"> 
                            <div class="similar-image in-blo">
                                <div class="similar-play">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="similar-info in-blo">
                            <div class="similar-name in-blo">
                                Shape of You
                            </div>
                            <div class="time in-blo">
                                3:55
                            </div>
                            <div class="category">
                                Record Producer
                            </div>
                        </div>
                    </div>
                    <div class="song-full">
                        <a href="#Shape-of"> 
                            <div class="similar-image in-blo">
                                <div class="similar-play">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="similar-info in-blo">
                            <div class="similar-name in-blo">
                                Shape of You
                            </div>
                            <div class="time in-blo">
                                3:55
                            </div>
                            <div class="category">
                                Record Producer
                            </div>
                        </div>
                    </div>
                    <div class="song-full">
                        <a href="#Shape-of"> 
                            <div class="similar-image in-blo">
                                <div class="similar-play">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="similar-info in-blo">
                            <div class="similar-name in-blo">
                                Shape of You
                            </div>
                            <div class="time in-blo">
                                3:55
                            </div>
                            <div class="category">
                                Record Producer
                            </div>
                        </div>
                    </div>
                    <div class="song-full">
                        <a href="#Shape-of"> 
                            <div class="similar-image in-blo">
                                <div class="similar-play">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="similar-info in-blo">
                            <div class="similar-name in-blo">
                                Shape of You
                            </div>
                            <div class="time in-blo">
                                3:55
                            </div>
                            <div class="category">
                                Record Producer
                            </div>
                        </div>
                    </div>
                    <div class="song-full">
                        <a href="#Shape-of"> 
                            <div class="similar-image in-blo">
                                <div class="similar-play">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="similar-info in-blo">
                            <div class="similar-name in-blo">
                                Shape of You
                            </div>
                            <div class="time in-blo">
                                3:55
                            </div>
                            <div class="category">
                                Record Producer
                            </div>
                        </div>
                    </div>
                    <div class="song-full">
                        <a href="#Shape-of"> 
                            <div class="similar-image in-blo">
                                <div class="similar-play">
                                    <div class="play">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="similar-info in-blo">
                            <div class="similar-name in-blo">
                                Shape of You
                            </div>
                            <div class="time in-blo">
                                3:55
                            </div>
                            <div class="category">
                                Record Producer
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </aside>
</body>
</html>