<!DOCTYPE html>
<html>
<head>
    <title>Viber</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <!-- header layout -->
        <header id="body-header">
            <div id="back-image" class="back">      
                <div id="back-color" class="back">
                        

                        <div id="main-search">

                            <div id="icon" class="border black">
                            <i class="fas fa-music"></i>

                            </div>

                            <article id="about-player" class="text first">
                                <p>Unlimited music, just one click away</p>
                            </article>
                            <div id="search-bar" class="search">
                                    <form action="post">
                                        <input type="text" name="music" placeholder="Search" class="black">
                                    </form> 
                            </div>
                        </div>


                        <div id="nav-bar-and-sign-in" style="z-index: 1">
            <!-- navigation bar -->
                            <div id="invi-icon" class="border black" >
                                <i class="fas fa-music"></i>
                            </div>
                            <div id="player-name" class="text first">
                                <a href="#">Viber</a>
                            </div>
                            <div id="invi-search-bar" class="search">
                                <form action="post">
                                        <input type="text" name="music" placeholder="Search" class="black">
                                </form>
                            </div>

                            <div id="sign-in" class="text sign">
                                 <a href="#">   Nayan Agarwal   </a>
                            </div>
                            <div id="profile-pic">
                                <img src="C:\Users\nayan\Desktop\Web development\music player by me\Snapchat-29845578(1).jpg" width="100%" height="70%">
                            </div>

                        </div>  

                </div>
            </div>
        </header>
        <section id="song-being-played" class="juke-box">
                    <audio controls autoplay>
                        <source src="Shawn Mendes - Youth ft. Khalid.mp3" type="audio/mp3">
                        <source src="Shawn Mendes - Youth ft. Khalid.ogg" type="audio/mp3">
                            Your browser doesn't support this audio element
                    </audio>
        </section>
        <main>
            <!-- GENRES -->
            <section id="Genre" style="color: white; font-family: monospace;">
                <h2 align="left" class="sub-heading">&nbspGetting started (Genres)</h2>
                <div id="all-genres" class="flex">

                    <div style="background-image: linear-gradient(yellow,black 150%);" class="border text-center">
                        <span><a href="#">Pop</a></span>
                    </div>
                    <div style="background-image: linear-gradient(lightpink,black 150%);" class="border text-center">
                        <span><a href="#"> Bollywood</a></span>

                    </div>
                    <div style="background-image: linear-gradient(lightblue,black 150%);" class="border text-center" >
                        <span><a href="#">Rock</a></span>

                    </div>
                    <div style="background-image: linear-gradient(lightgrey,black 150%);" class="border text-center">
                        <span><a href="#">Indie</a></span>

                    </div>
                    <div style="background-image: linear-gradient(purple,black 150%);" class="border text-center">
                        <span><a href="#">Punjabi</a></span>

                    </div>
                    <div style="background-image: linear-gradient(lightgreen,black 150%);" class="border text-center">
                        <span><a href="#">Party</a></span>

                    </div>
                    <div style="background-image: linear-gradient(orange,black 150%);" class="border text-center">
                        <span><a href="#">Hip-Hop</a></span>

                    </div>
                    <div style="background-image: linear-gradient(blue,black 150%);" class="border text-center">
                        <span><a href="#">Romance</a></span>

                    </div>
                    <div style="background-image: linear-gradient(red,black 150%);" class="border text-center">
                        <span><a href="#">K-Pop</a></span>

                    </div>
                    <div style="background-image: linear-gradient(slategrey,black 150%);" class="border text-center">
                        <span><a href="#">K-Pop</a></span>

                    </div>
                    <div style="background-image: linear-gradient(aqua,black 150%);" class="border text-center">
                        <span><a href="#">K-Pop</a></span>

                    </div>
                    <div style="background-image: linear-gradient(tomato,black 150%);" class="border text-center">
                        <span><a href="#">K-Pop</a></span>

                    </div>
                    <div style="background-image: linear-gradient(crimson,black 150%);" class="border text-center">
                        <span><a href="#">K-Pop</a></span>

                    </div>
                    <div style="background-image: linear-gradient(darkviolet,black 150%);" class="border text-center">
                        <span><a href="#">K-Pop</a></span>

                    </div>
                    <div style="background-image: linear-gradient(khaki,black 150%);" class="border text-center">
                        <span><a href="#">K-Pop</a></span>

                    </div>
                    <div style="background-image: linear-gradient(yellow,black 150%);" class="border text-center">
                        <span><a href="#">Pop</a></span>
                    </div>
                    <div style="background-image: linear-gradient(lightpink,black 150%);" class="border text-center">
                        <span><a href="#"> Bollywood</a></span>

                    </div>
                    <div style="background-image: linear-gradient(lightblue,black 150%);" class="border text-center" >
                        <span><a href="#">Rock</a></span>

                    </div>
                    <div style="background-image: linear-gradient(lightgrey,black 150%);" class="border text-center">
                        <span><a href="#">Indie</a></span>

                    </div>
                    <div style="background-image: linear-gradient(purple,black 150%);" class="border text-center">
                        <span><a href="#">Punjabi</a></span>

                    </div>
                    <div style="background-image: linear-gradient(yellow,black 150%);" class="border text-center">
                        <span><a href="#">Pop</a></span>
                    </div>
                    <div style="background-image: linear-gradient(lightpink,black 150%);" class="border text-center">
                        <span><a href="#"> Bollywood</a></span>

                    </div>
                    <div style="background-image: linear-gradient(lightblue,black 150%);" class="border text-center" >
                        <span><a href="#">Rock</a></span>

                    </div>
                    <div style="background-image: linear-gradient(lightgrey,black 150%);" class="border text-center">
                        <span><a href="#">Indie</a></span>

                    </div>
                    <div style="background-image: linear-gradient(purple,black 150%);" class="border text-center">
                        <span><a href="#">Punjabi</a></span>

                    </div>
                </div>
            </section>

            <section id="popular" style="color: white; font-family: monospace;">
                <h2 align="left" class="sub-heading">&nbspPopular</h2>
                <div class="flex">
                    <div class="complete">
                        <div class="singer">
                            <img src="https://pyxis.nymag.com/v1/imgs/7a4/e65/ec8354550acb345a53e4ac9a7f9358b850-24-ed-sheeran.rsquare.w1200.jpg">
                            <div class="play">
                                <br>
                                <br>
                                <br>
                                <a href="Ed Sheeran.html"><i class="fas fa-play"></i></a>
                            </div>
                            
                        </div>
                        <br>
                        <span>&nbspEd Shreen</span>
                    </div>
                   <div class="complete">
                        <div class="singer">
                            <img src="https://www.biography.com/.image/t_share/MTM2OTI2NTY2Mjg5NTE2MTI5/justin_bieber_2015_photo_courtesy_dfree_shutterstock_348418241_croppedjpg.jpg">
                            <div class="play">
                                <br>
                                <br>
                                <br>
                                <a href="Justin Bieber.html"><i class="fas fa-play"></i></a>
                            </div>
                            
                        </div>
                        <br>
                        <span>&nbspJustin Beiber</span>
                    </div>
                    <div class="complete">
                        <div class="singer">
                            <img src="https://i.pinimg.com/736x/2f/13/cf/2f13cf7c2f496134370e26590b15701b.jpg">
                            <div class="play">
                                <br>
                                <br>
                                <br>
                                <a href="ZAYN.html"><i class="fas fa-play"></i></a>
                            </div>
                            
                        </div>
                        <br>
                        <span>&nbsp&nbsp&nbsp&nbspZAYN</span>
                    </div>
                    <div class="complete">
                        <div class="singer">
                            <img src="https://m.media-amazon.com/images/M/MV5BOTc0MGMzNDEtMWIzZS00Mzg5LWI3MGMtMDg3MGNmYTBiMzYxXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg">
                            <div class="play">
                                <br>
                                <br>
                                <br>
                                <a href="camilio cabella.html"><i class="fas fa-play"></i></a>
                            </div>
                            
                        </div>
                        <br>
                        <span>&nbsp&nbsp&nbsp&nbspCamila &nbsp&nbsp&nbsp&nbspCabello</span>
                    </div>
                    <div class="complete">
                        <div class="singer">
                            <img src="https://pmcvariety.files.wordpress.com/2018/11/dua-lipa-variety-hitmakers.jpg">
                            <div class="play">
                                <br>
                                <br>
                                <br>
                                <a href="Dua Lipa.html"><i class="fas fa-play"></i></a>
                            </div>
                            
                        </div>
                        <br>
                        <span>&nbsp&nbsp&nbspDua Lipa</span>
                    </div>
                    <div class="complete">
                        <div class="singer">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzDluIS7B_aHsLPSBot4Gv9axKavsAZeRDoAY8jRxlHTVBjuGp&usqp=CAU">
                            <div class="play">
                                <br>
                                <br>
                                <br>
                                <a href="Jon Bellion.html"><i class="fas fa-play"></i></a>
                            </div>
                            
                        </div>
                        <br>
                        <span>&nbsp&nbspJon Bellion</span>
                    </div>
                    <div class="complete">
                        <div class="singer">
                            <img src="https://www.grammy.com/sites/com/files/styles/image_landscape_hero/public/muzooka/Ariana%2BGrande/Ariana%2520Grande_16_9_1578384679.jpg?itok=vYR_9Sts">
                            <div class="play">
                                <br>
                                <br>
                                <br>
                                <a href="Ariana Grande.html"><i class="fas fa-play"></i></a>
                            </div>
                            
                        </div>
                        <br>
                        <span>&nbspAriana Grande</span>

                </div>
            </section>

            <section id="for-you" style="color: white; font-family: monospace;">
                <h2 align="left" class="sub-heading">&nbspFor you</h2>
                <div class="flex cen">
                    <div class="yours">
                            <img src="https://m.media-amazon.com/images/I/71oZVUAqS4L._SS500_.jpg">
                            <div class="select text-center">
                               
                                <div class="pla">
                                <a href="Ed Sheeran.html"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            
                    </div>
                    <div class="yours">
                            <img src="https://img.wynk.in/unsafe/275x275/filters:no_upscale():format(jpg)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/Explore-New-EDM-300x30020th.png">
                            <div class="select text-center">
                               
                                <div class="pla">
                                <a href="Ed Sheeran.html"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            
                    </div>

                   <div class="yours">
                            <img src="https://img.wynk.in/unsafe/275x275/filters:no_upscale():format(jpg)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/Latin-Party-Anthems-300x300.png">
                            <div class="select text-center">
                               
                                <div class="pla">
                                <a href="Ed Sheeran.html"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            
                    </div>
                    <!-- <div class="yours">
                            <img src="https://cdn-prd.sounds.com/scale?x=512&y=512&compress&p=cover%2Ff8e18274a84f37d10634a0604a279e14b140f2a6">
                            <div class="select text-center">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a href="#"><i class="fas fa-play"></i></a>
                            </div>
                            
                    </div> -->
                </div>
            </section>

            <section id="newreleases"style="color: white; font-family: monospace;">
                <h2 align="left" class="sub-heading">&nbspNew releases</h2> 
                <div class="new flex">
                    <div class="new-song">
                        <a href="#song-being-played">
                            <div class="image-container">
                                <img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg">
                                <div class="play-image text-center">
                                    <br><br>
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                        </a>
                        <div class="song-name">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#first"><i class="fas fa-ellipsis-h"></i></a><br><br>
                        <span style="color:white; font-family: sans-serif; font-weight: bold;">Youth</span><span style="color:lightgrey;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3:10</span>
                        <br>
                        <br>
                        <span style="color:lightgrey;">
                        Nov 6, 2018</span>
                        
                        </div>
                        <div id="first" class="three-dot-popup">
                            <a href="#song-being-played" class="flex"><div>Play</div> <div> <i class="fas fa-play"></i> </div> </a> 
                        </div>
                    </div>

                    <div class="new-song">
                        <a href="#song-being-played"><div class="image-container">
                            <img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg">
                            <div class="play-image text-center">
                                <br><br>
                                <i class="fas fa-play"></i>
                            </div>
                        </div></a>
                        <div class="song-name">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#second"><i class="fas fa-ellipsis-h"></i></a><br><br>
                        <span style="color:white; font-family: sans-serif; font-weight: bold;">Youth</span><span style="color:lightgrey;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3:10</span>
                        <br>
                        <br>
                        <span style="color:lightgrey;">
                        Nov 6, 2018</span>
                        
                        </div>
                        <div id="second" class ="three-dot-popup">
                            <a href="#song-being-played" class="flex"><div>Play</div> <div> <i class="fas fa-play"></i> </div> </a>
                        </div>
                    </div>

                    <div class="new-song">
                        <a href="#song-being-played"><div class="image-container">
                            <img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg">
                            <div class="play-image text-center">
                                <br><br>
                                <i class="fas fa-play"></i>
                            </div>
                        </div></a>
                        <div class="song-name">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#third"><i class="fas fa-ellipsis-h"></i></a><br><br>
                        <span style="color:white; font-family: sans-serif; font-weight: bold;">Youth</span><span style="color:lightgrey;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3:10</span>
                        <br>
                        <br>
                        <span style="color:lightgrey;">
                        Nov 6, 2018</span>
                        
                        </div>
                        <div id="third"class="three-dot-popup">
                            <a href="#song-being-played" class="flex"><div>Play</div> <div> <i class="fas fa-play"></i> </div> </a>
                        </div>
                    </div>

                    <div class="new-song">
                        <a href="#song-being-played"><div class="image-container">
                            <img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg">
                            <div class="play-image text-center">
                                <br><br>
                                <i class="fas fa-play"></i>
                            </div>
                        </div></a>
                        <div class="song-name">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#fourth"><i class="fas fa-ellipsis-h"></i></a><br><br>
                        <span style="color:white; font-family: sans-serif; font-weight: bold;">Youth</span><span style="color:lightgrey;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3:10</span>
                        <br>
                        <br>
                        <span style="color:lightgrey;">
                        Nov 6, 2018</span>
                        
                        </div>
                        <div id="fourth"class="three-dot-popup">
                            <a href="#song-being-played" class="flex"><div>Play</div> <div> <i class="fas fa-play"></i> </div> </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="journey-based">
                <div class="journey flex">
                    <div id="Party-image" class="blow-image">
                        <!-- <img src="https://3.imimg.com/data3/DK/AF/MY-15406128/fresher-party-music-500x500.png"> -->
                        <div id="Party" class="journey-colour text-center text">
                            Party
                        </div>
                        
                    </div>
                    <div id="Elec-image" class="blow-image">
                        <div id="Electronic" class="journey-colour text-center text">
                            Electronic
                        </div>
                        
                    </div>
                    <div id="Road-image" class="blow-image">
                        <div id="Road-trip" class="journey-colour text-center text">
                            Road Trip
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>

        <aside id="playlist">
            <div class="playlist-container">
            <h2 class="sub-heading" align="left">&nbsp&nbspPlaylists</h2>

            <!-- Playlists -->
                <div class="all-lists">
                    <details>
                      <summary>Party</summary>
                        <ol>
                             <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <span>Add song <a href="#">+</a></span>
                          </ol>
                    </details>

                    <details>
                      <summary>Motivation</summary>
                          <ol>
                             <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <span>Add song <a href="#">+</a></span>
                          </ol>
                    </details>
                    <details>
                      <summary>Hip-Hop</summary>
                          <ol>
                             <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <li>  <div class="song"><a href="#song-being-played"><img src="https://www.directlyrics.com/img/upload/shawn-mendes-youth-video.jpg"> <span>youth  &nbsp&nbsp&nbsp</span></a> <i class="fas fa-ellipsis-h"></i></div></li>
                              <br>
                              <span>Add song <a href="#">+</a></span>
                          </ol>
                    </details>
                    <span>Add New playlist <a href="#">+</a></span>
                </div>
            </div>
        </aside>
 <!--        <div id="three-dot-popup">
                <p><a href="#song-being-played">Play <i class="fas fa-play"></i></a> </p>
        </div> -->

        
</body>
</html>